import random 
hero = "Иван"
horse = "конь"
evil = "Кощей"
wifu = "Василиса Прекрасная"
from sys import exit
def start():# Это выполняется первым.
    print("Жил да был Иван, да не простой Ваня а царевич")
    print("Говорит ему батя - женись ! И не показывайся здесь без жены. Поехал наш Ваня по белому свету.")
    print("Долго он скитался по свету. Ехал он однажды ехал и вдруг камень  путевой")
    print("На камне надпись: Направо пойдешь – коня потеряешь, Налево пойдешь – жену найдешь, А прямо пойдешь – быть тебе убитым ")
    stone = input("> Куда пойдешь ?")

    if stone == "направо" or stone == "1":
        yaga_room() # Это выбор комнаты с Ягой
    elif stone == "налево" or stone == "2":
        village_room()# Это выбор комнаты с деревней
    elif stone == "прямо" or stone == "0":
        koshey_room()# Это выбор Кощея
    else:# Если ввел что-то другое.
        shame()
def village_room(): # При выборе налево старует эта комната
    print("Поехал Иван в левую сторону")
    print("Приезжает в деревню")
    print("Встречает староста")
    print("Зачем ко мне пожаловал, добрый молодец? По делу или от дела лытаешь ?")
    print("Для магии произнеси: трахтибидохтибидох!")
    choice = input("> Ответить да или нет или ворожить ?")
    if "да" in choice:
        print("Любезный по делу я. Отцец говоит женись и без жены не возвращайся")
        print("Ну с этиим нет проблем - сказал староста")
        print("Выбирай невест в деревне")
        print("А не понравится тебе никто, то присмотрись к моим дочерям")
        choice = input("> Поискать в деревне или выбрать из дочек старосты ?")
    elif "трахтибидохтибидох" in choice:
        print("Телепорт в комнату с золотом!")
        gold_room()
        if "поискать" in choice:
            print("Ходил ты по деревне и никого не нашел !")
            shame()
        elif "выбрать" in choice:
            print("Вот выбирай. Перед тобой три красавицы.")
            print("Блондинка с большой грудью")
            print("Брююнетка с шикарной фигурой")
            print("Юная рыженькая девка которая еще в младшие стестры годится")
            choice = input("> Кого берешь ?")
            if "блондинка" in choice:
                happy_dad("И выбрал ты старшенькую")
            elif "брюнетка" in choice:
                happy_dad("И выбрал ты среднюю")
            else:
                happy_dad("И выбрал те младшую педофил !")
    else:
        shame("Ответил нет, ну и вали тогда !!!")
def yaga_room(): # При выборе направо старует эта комнатар
    print("Везапно чувствуешь пустоту под собой, глядь, а нету коня !")
    horse = None
    print("Долго ли, коротко ли — прикатился клубочек в лес, к избушке/")
    print(" Стоит та избушка на курьих ножках, кругом себя поворачивается.")
    print("Избушка, избушка, повернись к лесу задом, ко мне передом!")
    print("Зачем ко мне пожаловал, добрый молодец? Волей или неволей?")
    print("Для магии произнеси: трахтибидохтибидох!")
    choice = input("> Ответить или нет или ворожить ?")
    if "ответить" in choice:
        print("Ах, баба-яга — костяная нога, ты бы меня накормила прежде,\nнапоила да в бане выпарила, тогда бы и выспрашивала!\
— И то правда! — отвечает баба-яга.")
        print("Накормила она Ивана-царевича, напоила, в бане выпарила")
        print("Царевич рассказал ей, что он ищет жену себе")
        print("Знаю, знаю! — говорит баба-яга.")
        print("Трудно будет ее достать")
        print("нелегко с Кощеем сладить: его ни стрелой, ни пулей не убьешь. Потому он никого и не боится.")
        choice = input("> Пойдешь к Кощею или нет ?")
        if choice == "да":
            print("А есть ли где его смерть?")
            print(" Его смерть — на конце иглы, та игла — в яйце")
            print(", то яйцо — в утке, та утка — в зайце,")
            print(" тот заяц — в кованом ларце, а тот ларец — на вершине старого дуба. А дуб тот в дремучем лесу растет.")
            print("Рассказала баба-яга Ивану-царевичу, как к тому дубу пробраться. Поблагодарил ее царевич и пошел.")
            wood_room()
    elif "не отвечать" in choice or choice == "нет":
        dead("Полезай ты Ваня в печь, полакомлюсь тобой, на костях покатаюсь!")
    elif "трахтибидохтибидох" in choice:
        print("Телепорт в комнату с золотом!")
        gold_room()
    else:
        print("И чего пришел ? Духом тут своим навонял, а ну иди отсель")
        shame()
def wood_room():
    zoolist = ["Медведь","Cелезень", "Заяц", "Щука"]
    print(zoolist)
    for animal in zoolist:
        print('Сейчас переменная animal указывает на', animal)
        if animal == "Медведь":
            print("Попадается ему навстречу медведь")
            print("Дай убью медведя! — думает Иван-царевич. — Ведь у меня никакой еды больше нет")
            kill_bear = input("> Убить или нет ?")
            if kill_bear == "да":
                print("Убил ты медведя")
                global bear
                bear = 0
            else:
                print("Не убивай меня, царевич! Когда-нибудь я пригожусь тебе")
                print("Не тронул царевич медведя, пожалел, пошел дальше")
                bear = 1
        if animal == "Cелезень":
            print("Идет он чистым полем, глядь — а над ним летит большой селезень")
            kill_duck = input("> Убить или нет ?")
            if kill_duck == "да":
                print("Убил ты селезня")
                global duck
                duck = 0
            else:
                print("Не убивай меня, царевич! Будет время — я тебе пригожусь")
                print("Пожалел Иван селезня — не тронул его, пошел дальше голодный")
                duck = 1
        if animal == "Заяц":
            print("Идет он чистым полем, глядь — а над ним летит большой селезень")
            kill_rabbit = input("> Убить или нет ?")
            if kill_rabbit == "да":
                print("Убил ты зайца")
                global rabbit
                rabbit = 0
            else:
                print("Не губи меня, Иван-царевич! Будет время — я тебе пригожусь")
                print("И его пожалел царевич, пошел дальше")
                rabbit = 1
        if animal == "Щука":
            print("Вышел он к синему морю и видит: на берегу, \nна желтом песке, лежит щука-рыба. Говорит Иван-царевич")
            print(" Ну, сейчас эту щуку съем! Мочи моей больше нет — так есть хочется!")
            kill_fish = input("> Убить или нет ?")
            if kill_fish == "да":
                print("Убил ты щуку")
                global fish
                fish = 0
            else:
                print("Ах, Иван-царевич, — молвила щука, — сжалься надо мной, не ешь меня, брось лучше в синее море!")
                print("Сжалился Иван-царевич над щукой, бросил ее в море, а сам пошел берегом за своим клубочком")
                fish = 1
                wood()
        else:
            print("Никого не встретил")
            shame()
def wood():
    print("Долго он по дремучим лесам пробирался, в топях болотных вяз и пришел наконец к Кощееву дубу.")
    print("Стоит тот дуб, вершиной в облака упирается, корни на сто верст в земле раскинул, ветками красное солнце закрыл. \nА на самой его вершине — кованый ларец")
    print("Смотрит Иван-царевич на дуб и не знает, что ему делать, как ларец достать.")
    print("Эх, — думает, — где-то медведь? Он бы мне помог!")
    if bear == 1:
        print("Только подумал, а медведь тут как тут: прибежал и выворотил дуб с корнями. \nЛарец упал с вершины и разбился на мелкие кусочки.")
    else:
        print("Не надо было убивать медведя")
    print("Выскочил из ларца заяц и пустился наутек.")
    print("Где-то мой заяц? — думает царевич. — Он этого зайца непременно догнал бы…")
    if rabbit == 1:
        print("Не успел подумать, а заяц тут как тут: догнал другого зайца, ухватил и разорвал пополам.")
    else:
        print("Убежал косой")
    print(" Вылетела из того зайца утка и поднялась высоко-высоко в небо.")
    print("Где-то мой селезень?» — думает царевич.")
    if duck == 1:
        print("А уж селезень за уткой летит — прямо в голову клюет. Выронила утка яйцо, и упало то яйцо в синее море…")
    else:
        print("Не надо было убивать селезня")
    print("Загоревал Иван-царевич, стоит на берегу и говорит:")
    print("Где-то моя щука? Она достала бы мне яйцо со дна морского!")
    if fish == 1:
        print("Вдруг подплывает к берегу щука-рыба и держит в зубах яйцо.")
        global egg
        egg = 1
    else:
        print("не надо было есть щуку")
    print("Получай, Иван-царевич!")
    koshey_room()
def koshey_room():# При выборе налево старует эта комната
    print("Через некоторое время показались железные врата, при твоем присутствии они открылись")
    print("Тебя приветствует Кощей.")
    print("У Кощея в заточении Василиса Прекрасная и злато над которым он чахнет.")
    print("Кощей предлагает смерть лютую.")
    print("Как победить Кощея? Сразиться с ним мечом кладенцом ?")
    print("Сказать ему подвинуться !")
    print("Подразнить Кощея !")
    koshey_moved = False
    print("Или сломаем иглу ? Тогда доставай яйцо !!!")
    print("Уйти ? Кощей против не будет !")
    while True:
        choice = input("> ")
        choice1 = random.randint(1, 20)
        print(choice1, 'выпало')
        if choice == "сразиться" and choice1 < "20":
            dead("Кощей рассмеялся, Долго вы бились, да только не берет его меч.\nТы разрублен на мелкие кусочки!")
        elif choice == "сразиться" and choice1 == "20" :
            print("Невероятная удача. Ты сумел победить тогда когда не смог бы в обычной жизни !")
            print("Осмотримся ?")
            choice = input("> ")
            if choice == "да":
                princess("Увидел ты башню, поднялся на её вершину и слышишь ты вроде девица за дверью")
            else:
                gold_room("Быстрее в сокровищницу, там же ЗОЛОТО !!!")
        elif choice == "сломать" and not koshey_moved:
            if egg == 1:
                print("Разбил ты яйцо, достал иглу и отломил у нее кончик. И только отломил — умер Кощей Бессмертный, прахом рассыпался..")
                princess()
                break
            else:
                dead("А нет у тебя яйца со смертью Кощея .....")    
        elif choice == "подразнить":
            print(choice1)
            if choice1 == "5":
                dead("Кощей разозлился, занес меч и .....")
            else:
                print("Ну что обзываешься сказал Клщей....")
                gold_room()
                koshey_moved = True
        elif choice == "подвинься" and koshey_moved:
            gold_room()
            koshey_moved = True
        elif choice == "уйти":
            shame()
        else:
            print("Введите одно из предложенных действий.")

def exit_room(): # При выборе уйти старует эта комната
    print("Выбрал Иван-царевич лучшего скакуна из Кощеевой конюшни")
    print("сел на него с добром и воротился в свое царство-государство. Стал жить да добро тратить....так и не женился в итоге.")
def shame():
    print("Ушел ты восвояси и несолоно хлебавши !!!")
def princess():
    print("Выходит красавица ! Здравствуй добрый молодец. Я - Василиса !")
    print("Победил ты Кощея ! Теперь женой твоей я буду")
    happy_end()
def gold_room():
    print("Здесь полно злата. Сколько кг ты унесешь? Может мешок ?")
    choice = int(input("> "))
    #if "0" in choice or "1" in choice:
    #    how_much = int(choice)
    if choice < 50 or choice == "мешок":
        print("Молоддец! Ты не жадный, поэтому сможешь погрузить  на коня и жить не тужить!")
        exit(0)
    elif choice > 50:
        somany("Ах ты жадина!")
    else:
        ("Эй, ввести надо число.")
        
def somany():
    dead("Жадность тебя погубила, пока ты грузил напали разбойники, погубили тебя и забрали все твое добро")
def happy_dad(why):
    print(why,"Вернулся ты в королество с невестой как отец и наказывал")
    print("Свадьбу сыграли большую и так ты и жил пока не умер.")
def dead(why):# Это окончание при условии смерти
    print(why,"\nТы убит !")
    print("Возможно повезет в другой жизни ! Хе-Хе-хЕ-хЕ !!!")
    exit(0)
def happy_end():# happy end
    print("Вернулся ты с молодой женой и богатством домой")
    print("Свадьбу сыграли пышную и стали вы жить да добра наживать до самой смерти")
    print("А дети ваши в ожидании своей сказки")
    exit(0)
    
start()